html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #5787ed;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 25px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

section {
    min-height: 100vh; 
    padding: 80px 20px;
    text-align: center;
    color: white;
}

section:target {
    display: block;
}

h2 {
    color: #5787ed;
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}

#home {
    min-height: 100vh;  
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;  
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
    padding-top: 60px;
    position: relative;
    width: 100%;
    overflow: hidden; 
}

#home h1 {
    margin: 10px 0; 
}


.image-container {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #5787ed;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 20%;
    right: 50%;
}


.home-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#home h1 {
    margin-top: 20px; 
}

#home h1 span {
    color: #5787ed;
}

.button-container {
    display: flex;
    gap: 15px;
    margin-top: 15px; 
}

.btn {
    background: #5787ed;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #5787ed;
    transform: scale(1.1);  
    transition: transform 0.3s ease-in-out;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
    gap: 20px;
    margin-top: 20px;
}

.project {
    background: black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.project-image:hover {
    transform: scale(1.05);  
}

.project h3 {
    margin-bottom: 10px;
    color: white;
}

.project p {
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}

.project a {
    text-decoration: none;
    color: #5787ed;
    font-weight: bold;
}

#certifications {
    text-align: center;
    padding: 50px 20px;
    min-height: 100vh;
    color: white;
}

.certifications-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.certification-card {
    background: black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.certification-image {
    width: 50%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.certification-image:hover {
    transform: scale(1.05);  
}

.certification-card h3 {
    margin-bottom: 10px;
    color: white;
}

.certification-card p {
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}

.certification-card a {
    text-decoration: none;
    color: #5787ed;
    font-weight: bold;
}

#contact {
    text-align: center;
    padding: 50px 20px;
    min-height: 100vh;
    background-color: #111;
    color: white;
}

#contact h2 {
    color: #5787ed;
    font-size: 32px;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 600px;
    margin: auto;
}

input, textarea {
    padding: 12px;
    width: 100%;
    max-width: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
}

button {
    background: #5787ed;
    padding: 12px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #5787ed;
    transform: scale(1.1);
}


button {
    background: #5787ed;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {

    .hamburger {
        display: block;  
        font-size: 30px;
        cursor: pointer;
    }

    .nav-links {
        display: none;  
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links.show {
        display: flex; 
    }

    .nav-links li {
        padding: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        position: relative;
        padding: 10px 0;
        display: block;
        width: 100%;
        transition: all 0.3s ease-in-out;
    }

    .nav-links a:hover::after {
        width: 50%;
    }
}

.nav-links a {
    position: relative;
    padding: 10px 15px;
    transition: all 0.3s ease-in-out;
}

.nav-links a:hover {
    color: white; 
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: white;
    transform: translateX(-50%);
    transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after {
    width: 100%;
}

#about {
    background-color: black;
    padding: 50px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    letter-spacing: 1px;
    line-height: 1.6; 
  }
  
  #about h2 {
    font-size: 50px;
    font-weight: bold;
    color: #5787ed;
    margin-bottom: 30px; 
  }

  #successMessage {
    display: none;
    font-size: 18px;
    margin-top: 10px;
  }
  
  #about p {
    font-size: 22px; 
    color: white;
    max-width: 800px;
    margin: 0 auto; 
    padding: 20px;
    border-radius: 10px;
    background-color: black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
  }