
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasala Naresh | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="logo">Rasala Naresh</div>
        <nav>
            <ul class="nav-links" id="nav-links">
                <li><a href="#" onclick="showSection('home')">Home</a></li>
                <li><a href="#" onclick="showSection('about')">About</a></li>
                <li><a href="#" onclick="showSection('certifications')">Certifications</a></li>

                <li><a href="#" onclick="showSection('contact')">Contact</a></li>
            </ul>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
        </nav>        
    </header>
    

    <section id="home">
        <div class="home-content">
            <div class="image-container">
                <img src="nareshimage.jpeg" alt="Apoorva Nayak" class="home-image">
            </div>
            
            <h1>Hello, I'm <span>Rasala Naresh</span></h1>
            <p>Web Developer</p>
            <div class="button-container">
                <a href="#projects" class="btn">View My Projects</a>
                <a href="#certifications" class="btn">My Certifications</a>
                <a href="#" id="resume-btn" class="btn">My Resume</a>
            </div>
        </div>
    </section>
    
    <section id="about">
        <h2>About Me</h2>
        <p>
            Front-End Developer
            Experienced front-end developer proficient in modern web technologies, including HTML, CSS, JavaScript, 
            and frameworks like React. Skilled in creating responsive, user-friendly, and visually
             appealing web applications. Strong understanding of UI/UX principles, performance optimization, and
              cross-browser compatibility. Experienced in working with REST APIs, state management, 
              and version control (Git). Passionate about writing clean, maintainable code and collaborating with 
              designers and backend developers to deliver seamless user experiences.
          <p>Motivated and detail-oriented fresher front-end developer with a strong foundation in HTML, CSS, JavaScript, and modern frameworks like React or Vue. Passionate about UI/UX design, creating intuitive and visually appealing user interfaces. Skilled in wireframing, prototyping (Figma, Adobe XD), and responsive web design. Quick learner with a keen eye for design and usability, eager to contribute to dynamic projects and enhance user experiences.!</p>
        </p>
      </section>      

    <section id="certifications">
        <h2 class="'section-title">My Certifications</h2>
        <div class="certification-container">
            <div class="certification-card">
                <img src="aiitlogo.jpg" alt="Python FullStack Development Internship - MicroDegree" style="width: 60px; height: 60px;" class="certification-image">
                <h3>AIIT Computer Education</h3>
                <p>Certification done by the institute.</p>
            
            </div>
            <div class="certification-card"> 
                <img src="logo.png" alt="Microsoft Power BI Data Analysis - Skill Course" style="width: 60px; height: 60px;" class="certification-image">
                <h3>Great Learning (CSS)</h3>
                <p>Certified from Great Learning</p>
                <a href="https://drive.google.com/file/d/10XA_8Ah37wdIYnYfmMsV46ogIQUgvu_p/view?usp=drive_link" target="_blank">View</a>
            </div>
            <div class="certification-card">
                <img src="logo.png" alt="Excel for Beginners - Great Learning" style="width: 60px; height: 60px;" class="certification-image">
                <h3>Great Learning (HTML)</h3>
                <p>Certified from Great Learning</p>
                <a href="https://drive.google.com/file/d/10W1AeX4v7OvCodGjvdR0sujmtEBWgTHw/view?usp=drive_link" target="_blank">View</a>
            </div>
            <div class="certification-card">
                <img src="tcslogo.png" alt="Prompt Engineering for Engineering - IBM Developer Skills Network" style="width: 100px; height: 60px;" class="certification-image">
                <h3>TCS ION Career Edge-Young Professnail</h3>
                <p>Cerified from TCS in Front End Developer</p>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>>
        
            <form id="contact-form" action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="370b44f0-2939-4743-a193-554da879919f">
        
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
        
                <button type="submit">Send Message</button>
            </form>
        
            <p id="successMessage" style="display:none; color:green;">Thank you for reaching out! Your message has been sent successfully.</p>

    </section>
    

    <script src="script.js"></script>
</body>
</html>
